{
  //Чтобы подключаться к базе данных, нам надо задать параметры подключения. Для этого изменим файл appsettings.json.
  //В данном случае мы будем использовать упрощенный движок базы данных LocalDB,
  //который представляет легковесную версию SQL Server Express, предназначенную специально для разработки приложений.
  //Об этом говорит параметр Server=(localdb)\\mssqllocaldb. Ну а сама база данных будет называться teststoredb.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testsstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}